% Seminar on Network Security, BiBTeX template 
% Example entries 

@Book{Com00,
  author =	 {Douglas E. Comer},
  title =	 {Internetworking with TCP/IP, Volume I},
  publisher =	 {Prentice-Hall Inc},
  year =	 {2000},
  edition =	 {4th},
  annote =	 {ISBN: 0-13-018380-6},
  annote =	 {Good basic book about TCP/IP and its applications;
                  Includes IP, ARP, ICMP, CIDR, TCP, UDP, Routing with
                  BGP, RIP, OSPF, HELLO, Multicast, ATM, Mobile IP,
                  NAT, VPN, Sockets, DHCP, DNS, Telnet, FTP,
                  Electronic Mail, WWW, VoIP, SNMP, IPsec, IPv6, but
                  only in the basic level for students}
}

@InProceedings{HTS03,
  author =	 {{Tim Hsin-ting Hu and Binh Thai and Aruna
                  Seneviratne}},
  title =	 {{Supporting Mobile Devices in Gnutella File 
                  Sharing Network with Mobile Agents}},
  booktitle =	 {IEEE International Symposium on Computers
                  and Communication},
  pages =	 {1530-1346},
  year =	 {2003},
  volume =	 {3},
  month =	 {April}
}

@PhdThesis{Nik99,
  author =	 {Pekka Nikander},
  title =	 {An Architecture for Authorization and Delegation
                  in Distributed Object-Oriented Agent Systems},
  school =	 {Helsinki University of Technology},
  year =	 {1999},
  month =	 {March},
  annote =	 {Describes distributed software architecture that
                  uses delegated access permissions. Delegating
                  authorizations to Java agents}
}

@TechReport{RFC2408,
  author =	 {D. Maughan and M. Schertler and M. Schneider and
                  J. Turner},
  title =	 {{Internet Security Association and Key
                  Management Protocol (ISAKMP)}},
  institution =	 {The Internet Engineering Task Force},
  year =	 {1998},
  key =		 {rfc2408},
  type =	 {RFC},
  number =	 {2408},
  month =	 {November},
  note =	 {http://ietf.org/rfc/rfc2408.txt}
}

@MastersThesis{Suo98,
  author =	 {Sanna Suoranta},
  title =	 {{An Object-Oriented Implementation of an
                  Authentication Protocol}},
  school =	 {Helsinki University of Technology},
  year =	 {1998},
  month =	 {November},
  annote =	 {An ISAKMP implementation using Jacob framework
                  implementation that is based on conduits+
                  framework.}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The most common BiBTeX entry types
%
%    * Article: An article from a journal or magazine.
% 
%    * Book:  A book with an explicit publisher.
%
%    * Booklet:  A work that is printed and bound, but without 
%               a named publisher or sponsoring institution.
%
%    * Conference: An article in the proceedings of a conference. 
%                  This entry is identical to the 'inproceedings' 
%                  entry and is included for compatibility with another 
%                  text formatting system.
%
%    * Inbook: A part of a book, which may be a chapter and/or a 
%              range of pages.
%
%    * Incollection: A part of a book having its own title.
%
%    * Inproceedings: An article in a conference proceedings.
%
%    * Manual: Technical documentation.
%
%    * Mastersthesis: A Master's thesis.
%
%    * Misc: This is used when other entries do not fit.
%
%    * Phdthesis: A PhD thesis.
%
%    * Proceedings: The proceedings of a conference.
%
%    * Techreport: A report published by a school or other institution, 
%                  usually numbered within a series.
%
%    * Unpublished: A document having an author and title, but not 
%                   formally published.
%
%
% There are a huge number of BiBTeX guides online, more or less official.
