appnope==0.1.0
astroid==1.6.1
atari-py==0.1.1
bleach==1.5.0
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
future==0.16.0
gym==0.9.5
h5py==2.7.1
html5lib==0.9999999
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.2.15
jedi==0.11.0
Keras==2.1.3
lazy-object-proxy==1.3.1
Markdown==2.6.9
matplotlib==2.1.0
mccabe==0.6.1
numpy==1.13.3
olefile==0.44
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
pygame==1.9.3
pyglet==1.3.0
Pygments==2.2.0
pylint==1.8.2
PyOpenGL==3.1.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.4
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
traitlets==4.3.2
urllib3==1.26.5
wcwidth==0.1.7
Werkzeug==0.12.2
wrapt==1.10.11
