\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple things first}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emphasizing text}{1}}
\newlabel{sec:emphasis}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematics}{2}}
\newlabel{sec:math}{{2.2}{2}}
\newlabel{eqn:myequation1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Make a list}{2}}
\newlabel{sec:list}{{2.3}{2}}
\newlabel{kukkuu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More complex stuff}{2}}
\citation{Com00}
\citation{HTS03}
\citation{Nik99}
\citation{RFC2408}
\citation{Suo98}
\bibstyle{plain}
\bibdata{cs-seminar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table with some protocols\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mytable1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data served on a table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding references}{3}}
\newlabel{sec:references}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Embedded pictures}{3}}
\newlabel{sec:pictures}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yet another section title}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An embedded picture\relax }}{4}}
\newlabel{fig:mypicture1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
