This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./cs-seminar.aux
The style file: plain.bst
Database file #1: cs-seminar.bib
Warning--empty journal in articleonline
Warning--empty journal in deepcompareurl
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5686 characters,
and the built_in function-call counts, 3086 in all, are:
= -- 296
> -- 186
< -- 1
+ -- 74
- -- 66
* -- 253
:= -- 532
add.period$ -- 25
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 200
format.name$ -- 66
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 174
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 27
width$ -- 9
write$ -- 89
(There were 2 warnings)
