\relax 
\citation{Watkins1992}
\citation{Sutton:1999:PGM:3009657.3009806}
\citation{mnih2015humanlevel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{Tesauro:1995:TDL:203330.203343}
\citation{Tesauro1992}
\citation{articleonline}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\newlabel{eq:q_learning}{{1}{4}}
\newlabel{eq:q_loss}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dueling DQN\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:q-learning}{{1}{4}}
\newlabel{eq:q_loss}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the game we used in this project\relax }}{5}}
\newlabel{fig:map}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Gradients\relax }}{5}}
\newlabel{alg:policy}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{5}}
\citation{DBLP:journals/corr/SchulmanAC17}
\citation{deepcompareurl}
\citation{deepcompareurl}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{6}}
\bibstyle{plain}
\bibdata{cs-seminar}
\bibcite{articleonline}{1}
\bibcite{mnih2015humanlevel}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal \& Extreme Task\relax }}{7}}
\newlabel{fig:normal_extreme}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}}
\bibcite{DBLP:journals/corr/SchulmanAC17}{3}
\bibcite{Sutton:1999:PGM:3009657.3009806}{4}
\bibcite{Tesauro1992}{5}
\bibcite{Tesauro:1995:TDL:203330.203343}{6}
\bibcite{Watkins1992}{7}
\bibcite{deepcompareurl}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Roles of the Authors}{8}}
