\relax 
\citation{Watkins1992}
\citation{Sutton:1999:PGM:3009657.3009806}
\citation{mnih2015humanlevel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{Tesauro:1995:TDL:203330.203343}
\citation{Tesauro1992}
\citation{articleonline}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mypicture1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\citation{DBLP:journals/corr/SchulmanAC17}
\citation{deepcompareurl}
\citation{deepcompareurl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal Task\relax }}{5}}
\newlabel{fig:mypicture1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}}
\bibstyle{plain}
\bibdata{cs-seminar}
\bibcite{articleonline}{1}
\bibcite{mnih2015humanlevel}{2}
\bibcite{DBLP:journals/corr/SchulmanAC17}{3}
\bibcite{Sutton:1999:PGM:3009657.3009806}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}}
\bibcite{Tesauro1992}{5}
\bibcite{Tesauro:1995:TDL:203330.203343}{6}
\bibcite{Watkins1992}{7}
\bibcite{deepcompareurl}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Roles of the Authors}{7}}
